# backend

./: Dockerfile  FOSS.md  README.md  README2.md  checkstyle.xml  package-lock.json  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/bezkoder/spring/jpa/h2/: SpringBootJpaH2Application.java
src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/jpa/h2/model/: Tutorial.java
src/main/java/com/bezkoder/spring/jpa/h2/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/jpa/h2/: TutorialControllerIntegrationTest.java  TutorialRepositoryTest.java  TutorialTest.java
