<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bezkoder</groupId>
	<artifactId>spring-boot-jpa-h2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-jpa-h2</name>
	<description>Spring Boot JPA + H2 database example - CRUD Rest Apis</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.6.1</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.6.1</version>
		</dependency>

		<dependency>
    		<groupId>com.lmax</groupId>
    		<artifactId>disruptor</artifactId>
    		<version>3.3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-checkstyle-plugin</artifactId>
            	<version>3.3.1</version>
            	<executions>
                	<execution>
                    	<id>validate</id>
                    	<phase>validate</phase>
                    	<configuration>
                        	<configLocation>checkstyle.xml</configLocation>
                        	<encoding>UTF-8</encoding>
                        	<consoleOutput>true</consoleOutput>
                        	<failsOnError>true</failsOnError>
                    	</configuration>
                    	<goals>
                        	<goal>check</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>

			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            	<configuration>
                	<source>17</source>
                	<target>17</target>
                	<compilerId>javac-with-errorprone</compilerId>
            	</configuration>
            	<dependencies>
                	<dependency>
                    	<groupId>org.codehaus.plexus</groupId>
                    	<artifactId>plexus-compiler-javac-errorprone</artifactId>
						<version>2.8</version>
                	</dependency>
            	</dependencies>
        	</plugin>
		</plugins>
	</build>

</project>